# tpl-erupt-beetlsql3-easycode

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BeetlSQLConfig.java  FastJSONConfig.java  SwaggerConfig.java  WebCorsConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: CommonException.java
src/main/java/com/example/demo/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/example/demo/handler/: CommonExceptionHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/util/: PageDtoUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/vo/: PageQueryVo.java  ResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  btsql-ext.properties
src/main/resources/db/migration/: V20220408.333__init_user.sql
src/main/resources/doc/: User.md
src/main/resources/mdsql/: user.md
src/main/resources/public/: app.js  home.html
src/main/resources/static/: api.js  request.js
src/main/resources/tpl/: amis-page.html  element-page.html
src/test/java/com/example/demo/: GenCodeTests.java
src/test/java/com/example/demo/builder/: ControllerSourceBuilder.java  EntitySourceBuilder.java  MDDocBuilder.java  MDSourceBuilder.java  MapperSourceBuilder.java  MenuSQLBuilder.java
src/test/java/com/example/demo/option/: GenOption.java
src/test/java/com/example/demo/project/: SimpleMavenProject.java
src/test/java/com/example/demo/util/: ExtractFieldFnUtil.java  ExtractFieldUtil.java  GenCodeUtil.java  LowerFirstFnUtil.java
src/test/resources/templates/: controller.html  mapper.html  mapperSql.html  menuSql.html  pojo.html  pojoAlias.html  pojoAttribute.html  pojoDoc.html
